PORT=5000
MONGODB_URI=mongodb+srv://groupAdmin:nhom11%40git@cluster01.cfja88z.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRES_IN=7d

# Cloudinary Configuration (for avatar upload)
CLOUDINARY_CLOUD_NAME=ddw6thwic
CLOUDINARY_API_KEY=362386286799448
CLOUDINARY_API_SECRET=SRMp4xg-ZCtP4S46HCJO5AbFV7o